SUBAPASE_URL= https://gptaggdnnhxdermrwxjl.supabase.co
SUBAPASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdGFnZ2Rubmh4ZGVybXJ3eGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1Mzk4NTcsImV4cCI6MjA2MjExNTg1N30.jYRJ_T2MJw0v6qQIcvvcSUu-7x4fG_DRzYK3nwTZ6-A
